<!DOCTYPE html>
<html>
  <head>
    <title>practical 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="practical">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header>
    <h3 class="logo">&lt;<span>NC</span>/&gt;</h3>
    <nav>
      <ul>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Service</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#">Home</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="clearfix">
    <aside>
      <h2>aside bar</h2>
      <p>... content of aside bar ....</p>
    </aside>
      <header id="about">
        <h1>About</h1>
        <h2>About Numscode</h2>
      </header>
      
        <p>At Numscode, we are passionate about turning innovative ideas into cutting-edge digital solutions. As a forward-thinking software development company, we specialize in creating custom software, web applications, and mobile platforms tailored to meet the unique needs of businesses across various industries. Our team of expert developers, designers, and engineers work collaboratively to bring your vision to life, leveraging the latest technologies to deliver seamless, scalable, and high-performance solutions.</p>
<img src="lapmon.jpg" alt="at his office" height="100" width="200">
        <p>We believe in the power of code to transform the way organizations operate. Whether you’re a startup looking to build your first app or an established enterprise in need of advanced systems, Numscode is committed to providing exceptional service, technical expertise, and results-driven development. At Numscode, your success is our code.</p>
  </main>
  <footer>
    <h3>contact us</h3>
    <h4><i class="fa fa-facebook icon"></i><a href="https://www.facebook.com/numcodes"> Numscode</a></h4>
    <h4><i class="fa fa-whatsapp icon"><a href="https://wa.me/+234 903 791 0725"> +234******</i></h4>
  </footer>
  </body>
</html>